{
  "name": "Growspec | Aeroponic Vertical Farming",
  "short_name": "Growspec",
  "description": "Aeroponic vertical farming systems for commercial growers worldwide.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#060f08",
  "theme_color": "#0a1a0c",
  "icons": [
    {"src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png"},
    {"src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}